<!DOCTYPE html>
<html>
<head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #0073e6;
            text-align: center;
        }

        h5 {
            font-size: 1.1em;
            line-height: 1.5;
            color: #555;
        }

        p {
            font-size: 1em;
            color: #666;
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        strong {
            color: #e63946;
        }

        a {
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Dev!</h1>
        <h5>The project is working! You can go to <strong> http://localhost:8080/TaskManager/api/management/projects </strong></h5>
        <h5>to access the Task Manager project that is integrated with POSTMAN.</h5>
        <p>This project is public by Eskandar Atrakchi. Feel free to use the code and modify it as you wish. ٩(｡•́‿•̀｡)۶</p>
    </div>
</body>
</html>